{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        ring/ring-core {:mvn/version "1.14.2"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}
        metosin/reitit {:mvn/version "0.9.1"}
        buddy/buddy-core {:mvn/version "1.12.0-430"}
        org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "jwt-auth.core"]}
  :run-x {:ns-default jwt-auth.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.52.0"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name jwt-auth/core}}}}
