# tjsamples

./: .gitignore  README.md  clean.sh  patch.sh
android/RoomComposeMVVM/gradle/: libs.versions.toml
android/RoomComposeMVVM/gradle/wrapper/: gradle-wrapper.properties
android/RoomExample/gradle/: libs.versions.toml
android/RoomExample/gradle/wrapper/: gradle-wrapper.properties
angular/: README.md
anthropic/: README.md
architect/: REAME.md
aspnet/aspcore/TodoApi/: Program.cs  README.md  Todo.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  TodoDb.cs  TodoItemDTO.cs
aspnet/aspcore/TodoApi/Properties/: launchSettings.json
dotnet/CaptureScreen/CaptureScreen/: App.xaml  App.xaml.cs  CaptureScreen.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/ClassLibraryProjects/StringLibraryTest/: StringLibraryTest.csproj  UnitTest1.cs
dotnet/service/JokeService/: .gitignore  JokeService.cs  JokeService.csproj  JokeService.sln  Makefile  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.Development.json
dotnet/service/JokeService/App.WindowsService.Installer/: App.WindowsService.Installer.vdproj
dotnet/service/JokeService/Properties/: launchSettings.json
dotnet/service/JokeServiceWixInstaller/: JokeService.cs  JokeServiceWixInstaller.csproj  JokeServiceWixInstaller.sln  Program.cs
dotnet/service/JokeServiceWixInstaller/Properties/: launchSettings.json
dotnet/service/JokeServiceWixInstaller/WindowsServiceInstaller/: Package.wxs  WindowsServiceInstaller.wixproj
dotnet/service/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Makefile  MonitorLoop.cs  Program.cs  QueueService.csproj  QueuedHostedService.cs  README.md
dotnet/service/QueueService/Properties/: launchSettings.json
dotnet/service/ScopedService/: DefaultScopedProcessingService.cs  IScopedProcessingService.cs  Program.cs  ScopedBackgroundService.cs  ScopedService.csproj
dotnet/service/ScopedService/Properties/: launchSettings.json
dotnet/service/TimerHostedService/: Makefile  Program.cs  README.md  TimerHostedService.csproj  TimerService.cs
dotnet/service/TimerHostedService/Properties/: launchSettings.json
dotnet/wpf/NotifyIconExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconExample.csproj  NotifyIconExample.sln  README.md
dotnet/wpf/NotifyIconExample/Models/: AppStatusViewModel.cs  ModelBase.cs
email/java/: README.md  pom.xml
email/java/src/main/java/com/tjapp/email/: Main.java
java/annotationprocessing/annotation_user/: pom.xml
java/annotationprocessing/annotation_user/src/main/java/com/tjapp/tut/annotationprocessing/user/: App.java
java/http/: build.xml
java/http/src/: HttpGet.java
java/language/annotationprocessing/annotation_processor/: pom.xml
java/language/annotationprocessing/annotation_processor/src/main/java/com/tjapp/tut/annotationprocessing/processor/: BuilderProcessor.java
java/language/ivy/: build.xml
java/mvn_webapp/my-webapp/: pom.xml
java/mvn_webapp/my-webapp/src/main/java/com/myapp/: HelloServlet.java
java/resources/: build.xml
javaee/jetty/hellojetty/: pom.xml
javaee/jetty/hellojetty/src/main/java/com/tj/jetty/example/: App.java
kafka/kafka-spring-boot-getting-started/: Makefile  README.md  build.gradle
kafka/kafka-spring-boot-getting-started/src/main/java/examples/: Consumer.java  Producer.java  SpringBootWithKafkaApplication.java
kafka/kafka-spring-boot-getting-started/src/main/resources/: application.yaml
kotlin/multiplatform/KotlinProject/gradle/: libs.versions.toml
mysql/jdbc/basic/: README.md  pom.xml
mysql/jdbc/basic/src/main/java/com/tjapp/sample/jdbc/basic/: Basic.java
neo4j/java/hello/: Makefile  pom.xml
neo4j/java/hello/src/test/java/com/tj/neo4j/example/: AppTest.java
reactivex/rxjava/sample/: pom.xml
reactivex/rxjava/sample/src/main/java/kr/tj/rxjava/sample/sample/: Sample.java
rocksdb/rocksdbjavasample/: .gitignore  README.md  pom.xml
rocksdb/rocksdbjavasample/src/main/java/com/tj/example/rocksdb/javasample/rocksdbjavasample/: Rocksdbjavasample.java
springboot/aop/example/: README.md  pom.xml
springboot/aop/example/src/main/java/com/journaldev/spring/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java
springboot/aop/example/src/main/java/com/journaldev/spring/main/: SpringMain.java
springboot/aop/example/src/main/java/com/journaldev/spring/model/: Employee.java
springboot/aop/example/src/main/java/com/journaldev/spring/service/: EmployeeService.java
springboot/aop/example/src/main/resources/: spring.xml
springboot/aop/example/src/test/java/com/journaldev/spring/main/: SpringMainTest.java
springboot/spring-boot-admin/myapp/: build.gradle
springboot/spring-boot-admin/myapp/src/main/java/com/example/myapp/: DemoApplication.java
springboot/spring-boot-admin/myapp/src/main/resources/: application.properties
springboot/testing/todo/: build.gradle
springboot/testing/todo/src/main/java/com/example/todo/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java  TodoApplication.java
springboot/testing/todo/src/test/java/com/example/todo/: ToDoControllerTest.java  ToDoServiceTest.java  TodoApplicationTests.java
thrift/example/: .gitignore  Makefile  README.md  client.py  pom.xml  service.thrift
thrift/example/src/main/java/com/baeldung/thrift/: CrossPlatformServiceServer.java
thrift/example/src/test/java/com/baeldung/thrift/: CrossPlatformServiceIntegrationTest.java
typescript/tutorial/Netcore+TS/: .gitignore  Netcore+TS.csproj  Netcore+TS.sln  Program.cs  README.md  gulpfile.js  package-lock.json  package.json
typescript/tutorial/Netcore+TS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
typescript/tutorial/Netcore+TS/Pages/Shared/: _Layout.cshtml
typescript/tutorial/Netcore+TS/Properties/: launchSettings.json
typescript/tutorial/Netcore+TS/scripts/: app.ts  tsconfig.json
typescript/tutorial/Netcore+TS/wwwroot/: index.html
(+6703 files in other folders)
