{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        net.lingala.zip4j/zip4j {:mvn/version "2.11.5"}}
 :aliases
 {:run-m {:main-opts ["-m" "zip4j-example.zip4j-example"]}
  :run-x {:ns-default zip4j-example.zip4j-example
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name zip4j-example/zip4j-example}}}}
