<html>
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/blog.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
        <style>
         body {
             background-color: #522158;
             color: white;
         }

         main {
             background-image: url(img/black-lotus.svg);
             background-position: center;
             background-origin: content-box;
             background-repeat: no-repeat;
             background-size: contain;

             display:flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;

             height: 100vh;
             width: 100vw;
             padding: 2%;
         }

         a {
             text-decoration: none;
         }

         #spacer {
             flex: 0 0 50%;
         }
         #message{
             flex: 0 0 50%;

             color: white;
             font-family: "Montserrat", sans-serif;
             font-size: 2em;
             width:50%;
             text-align:center;
         }

        </style>
    </head>
    <body>
        <a href="/">
            <main>
                <div id="spacer"></div>
                <p id="message">Emptiness - 404</p>
            </main>
        </a>
    </body>
</html>
