{:nrepl {:port 7002}
 :builds {:app {:target :browser
                :output-dir "target/cljsbuild/public/js"
                :asset-path "/js"
                :modules {:app {:entries [guestbook.app]}}
                :dev {:closure-defineds {"re_frame.trace.trace_enabled_QMARK_" true}
                      :compiler-options
                       {:closure-defines
                        {re-frame.trace.trace-enabled?        true
                         day8.re-frame.tracing.trace-enabled? true}}}
                :devtools {:preloads [day8.re-frame-10x.preload]
                           :watch-dir "resources/public"}}
          :test {:target :node-test, :output-to "target/test/test.js"
                 :autorun true}}
 :lein true}
