{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        nrepl/nrepl {:mvn/version "1.3.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "practice.practice"]}
  :run-x {:ns-default practice.practice
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :nrepl {:extra-deps
          {nrepl/nrepl {:mvn/version "1.3.0"}
           refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
           cider/cider-nrepl {:mvn/version "0.49.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name practice/practice}}}}
