{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        buddy/buddy-core {:mvn/version "1.10.413"}
}
 :aliases
 {:run-m {:main-opts ["-m" "buddy-sample.buddy-sample"]}
  :run-x {:ns-default buddy-sample.buddy-sample
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name buddy-sample/buddy-sample}}}}
