{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        jarohen/chime {:mvn/version "0.3.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "sample.sample"]}
  :sample1 {:ns-default sample.sample
            :exec-fn sample1}
  :sample2 {:ns-default sample.sample
            :exec-fn sample2}
  :sample3 {:ns-default sample.sample
            :exec-fn sample3}
  :sample4 {:ns-default sample.sample
            :exec-fn sample4}
  :sample5 {:ns-default sample.sample
            :exec-fn sample5}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name sample/sample}}}}
