{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        ring-oauth2/ring-oauth2 {:mvn/version "0.3.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.6.0"}
        ring/ring {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        compojure/compojure {:mvn/version "1.7.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "ring-example.ring-example"]}
  :run-x {:ns-default ring-example.ring-example
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name ring-example/ring-example}}
  :nrepl {:extra-deps
          {nrepl/nrepl {:mvn/version "1.3.0"}
           cider/cider-nrepl {:mvn/version "0.52.0"}}}}}
