<project name="my-project" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <target name="init-ivy">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
      <classpath>
        <pathelement location="ivy-2.4.0.jar" />
      </classpath>
    </taskdef>
  </target>
  
  <target name="resolve" depends="init-ivy">
    <ivy:retrieve />
  </target>
  
</project>
