<project name="hello" default="dist" basedir=".">
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <target name="init">
	<tstamp />
	<mkdir dir="${build}" />
  </target>
  <target name="compile" depends="init">
	<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="on" />
	<copy todir="${build}">
	  <fileset dir="${src}">
		<exclude name="**/*.java" />
	  </fileset>
	</copy>
  </target>
  <target name="dist" depends="compile">
	<mkdir dir="${dist}/lib" />
	<jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  <target name="clean">
	<delete dir="${build}" />
	<delete dir="${dist}" />
  </target>
</project>
