<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tj.jetty.example</groupId>
  <artifactId>hellojetty</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hellojetty</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.0</version>
	  <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-maven-plugin</artifactId>
	  <version>${jettyVersion}</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.1</version>
	  <executions>
	    <execution>
	      <goals><goal>java</goal></goals>
	    </execution>
	  </executions>
	  <configuration>
	    <mainClass>com.tj.jetty.example.App</mainClass>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
  </dependencies>
</project>
