{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        manifold/manifold {:mvn/version "0.4.3"}
        funcool/promesa {:mvn/version "11.0.678"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-sieppari {:mvn/version "0.8.0-alpha1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}}
 :aliases
 {:run-m {:main-opts ["-m" "quickstart.core"]}
  :run-x {:ns-default quickstart.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name quickstart/core}}
  :dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.52.0"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
